src/modules/project/project.graphql

type Query {
    projects(sort: Sort, skip: Int, limit: Int): [Project]
    project(slug: String!): Project
}

type Mutation {
    createProject(title: String!, excerpt: String!, slug: String!, goal: Float!, image: String!, contractAddress: String!, statusId: Int, startedAt: String): Project!
}

type Subscription {
    projectCreated: Project!
}

type Project {
    _id: String
    title: String
    excerpt: String
    slug: String
    image: String
    goal: Float
    contractAddress: String
    statusId: Int
    startedAt: String
    endedAt: String
    createdAt: String
    updatedAt: String
}

input Sort {
    orderBy: String
    orderDirection: OrderDirection
}

enum OrderDirection {
    ASC
    DESC
}
