src/modules/project/project.graphql

type Query {
    projects(sort: Sort, skip: Int, limit: Int): [Project]
    project(slug: String!): Project
}

type Mutation {
    createProject(title: String!, excerpt: String!, slug: String!, image: String!, contractAddress: String!): Project!
}

type Subscription {
    projectCreated: Project!
}

type Project {
    _id: String
    title: String
    excerpt: String
    slug: String
    image: String
    contractAddress: String
}

input Sort {
    orderBy: String
    orderDirection: OrderDirection
}

enum OrderDirection {
    ASC
    DESC
}
